[Unit]
Description=Minecraft Server: %i
After=syslog.target network.target nss-lookup.target network-online.target

[Service]
Nice=1
# KillMode=none
# SuccessExitStatus=0 1
# ProtectHome=true
# ProtectSystem=full
# PrivateDevices=true
NoNewPrivileges=true
WorkingDirectory=/home/minecraft

User=minecraft
Group=minecraft

Restart=always
StandardOutput=journal
StandardOutput=append:/var/log/satisfactory.log
StandardError=append:/var/log/satisfactory.err
ExecStart=java -Xmx4G -Xms4G -jar minecraft_server.jar nogui

[Install]
WantedBy=multi-user.target//