[Unit]
Description=satisfactory server
Wants=network-online.target
After=syslog.target network.target nss-lookup.target network-online.target

[Service]
Nice=-10
User=steam
Group=steam
NoNewPrivileges=true
StandardOutput=journal
StandardOutput=append:/var/log/satisfactory.log
StandardError=append:/var/log/satisfactory.error
Environment="LD_LIBRARY_PATH=./linux64"
# WorkingDirectory=/home/steam/Steam/steamapps/common/SatisfactoryDedicatedServer
WorkingDirectory=/home/steam/SatisfactoryDedicatedServer
ExecStart=/bin/bash FactoryServer.sh -multihome=::

[Install]
WantedBy=multi-user.target
