[Unit]
Description=satisfactory server
Wants=network-online.target
After=syslog.target network.target nss-lookup.target network-online.target

[Service]
Nice=-10
#Type=forking
User=steam
Group=steam
NoNewPrivileges=true
# KillMode=none
# SuccessExitStatus=0 1
# ProtectHome=true
# ProtectSystem=full
# PrivateDevices=true
StandardOutput=journal
StandardOutput=append:/var/log/satisfactory.log
StandardError=append:/var/log/satisfactory.err
# Restart=always
Environment="LD_LIBRARY_PATH=./linux64"
#WorkingDirectory=/home/steam/Steam/steamapps/common/SatisfactoryDedicatedServer
#ExecStartPre=steamcmd +login 'anonymous' +app_update '1690800' 'validate' +quit
ExecStart=FactoryServer.sh
#RemainAfterExit=True

[Install]
WantedBy=multi-user.target
