[Unit]
Description=ttt server
Wants=network-online.target
After=syslog.target network.target nss-lookup.target network-online.target

[Service]
Nice=-5
#Type=oneshot
User=steam
Group=steam
NoNewPrivileges=true
# KillMode=none
# SuccessExitStatus=0 1
# ProtectHome=true
# ProtectSystem=full
# PrivateDevices=true
StandardOutput=journal
StandardOutput=append:/var/log/garrysmod.log
StandardError=append:/var/log/garrysmod.err
Restart=no
Environment="LD_LIBRARY_PATH=/home/steam/Steam/steamapps/common/GarrysModDS/linux64"
WorkingDirectory=/home/steam/Steam/steamapps/common/GarrysModDS
ExecStart=/home/steam/Steam/steamapps/common/GarrysModDS/srcds_run -console -game 'garrysmod' +gamemode 'terrortown' +sv_setsteamaccount '<x>' +host_workshop_collection '1526838171' +maxplayers '12' +map 'ttt_metropolis' -tickrate 128

[Install]
WantedBy=multi-user.target

